# view

# options
set-option -g default-terminal screen-256color
set-option -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh
set-option -g prefix C-z
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g mouse-select-pane on

# status bar
set-option -g status-fg white
set-option -g status-bg colour237
set-option -g status-attr default

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour220
set-window-option -g window-status-current-attr default

set -g status-interval 1
set -g status-right '#[fg=yellow]%H:%M#[default]'

# key-bindings
bind C-r source-file ~/.tmux.conf
bind C-t next-window

unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind h
unbind l
bind -r h resize-pane -L 6
bind -r l resize-pane -R 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# create window
set-option -g default-path $HOME/work/picsy-rails
new-session -s 0
new-window -n 'root' -t 0 -k
new-window -n 'vim' -t 1
new-window -n 'irb' -t 2
new-window -n 'sql' -t 3
new-window -n 'cmd' -t 4
new-window -n 'test' -t 5
new-window -n 'drb' -t 6
new-window -n 'log' -t 7
new-window -n 'tmp' -t 8
select-window -t 1

